{
  "name": "platform-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/platform-e2e/src",
  "tags": [],
  "implicitDependencies": ["platform"],
  "// targets": "to see all targets run: nx show project platform-e2e --web",
  "targets": {}
}
